# aristotle-acceptance-tests

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/test/java/com/paiondata/aristotle/test/acceptance/: AbstractStepDefinitions.java  CrudDataModelStep.java  InitStepDefinitions.java  RunCucumberTest.java
src/test/java/com/paiondata/aristotle/test/common/base/: Constants.java
src/test/resources/com/paiondata/aristotle/test/acceptance/: CrudDataModel.feature
src/test/resources/payload/: create-bind-graph-node-1.json  create-bind-graph-node.json  create-bind-graph.json  create-bind-node.json  create-update-user.json  create-user.json  delete-graph.json  delete-node.json  delete-relation.json  update-delete-relation.json  update-graph.json  update-relation.json
